{"filter":false,"title":"package.json","tooltip":"/JoinUs/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":11,"column":5},"end":{"row":12,"column":5},"action":"insert","lines":["body-parser\": \"^1.18.3\",","    \""],"id":2}]]},"ace":{"folds":[],"scrolltop":60,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1540209072349,"hash":"dd2da433121390bd7091ab50524cd6daa7cc5574"}